#=============================================
export COMPOSE_FILE=docker-compose.yml
export RELEASE=release
export ARCHIVE=archive
export SETUP_FILE=setup.py
export DOCKERFILE=Dockerfile
export REQUIREMENTS=requirements.txt
export MAKEFILE=Makefile
export README=README.md
export RELEASE_IMAGE=latest
#=============================================
# OpenAPI
export OPENAPI=openapi
export SETUP_OPENAPI=${OPENAPI}/${SETUP_FILE}
export OPENAPI_MAKEFILE=${OPENAPI}/${MAKEFILE}
export DOCKERFILE_OPENAPI=${OPENAPI}/${DOCKERFILE}
export DEPENDENCES_OPENAPI=${OPENAPI}/${REQUIREMENTS}
export OPENAPI_WEBAPP=main
export OPENAPI_HOST=0.0.0.0
export OPENAPI_PORT=9010
export OPENAPI_WORKER_CLASS=uvicorn.workers.UvicornWorker
export OPENAPI_DEBUG=info # debug - для отладки
export OPENAPI_WORKERS=2
#=============================================
# RabbitMQ
export RABBITDB=rabbitdb
export RABBITDB_SERVICE=on
export RABBITDB_PORT02=5672
# export RABBITDB_HOST=${RABBITDB}
# export RABBITDB_HOST=10.87.1.18
export RABBITDB_HOST=127.0.0.1
export RABBITDB_USER=guest
export RABBITDB_PASSWORD=guest
export RABBITDB_EXCH_ACTUAL=actual
#=============================================
# TimescaleDB
export TIMESCALEDB=timescaledb
# export TIMESCALEDB_HOST=${TIMESCALEDB}
# export TIMESCALEDB_HOST=10.87.1.18
export TIMESCALEDB_HOST=127.0.0.1
# export TIMESCALEDB_PORT=5442
export TIMESCALEDB_PORT=5432
export TIMESCALEDB_USER=postgres
export TIMESCALEDB_PASWD=RFVmjuIEDC
export TIMESCALEDB_DBNAME=ssmp_geo
#=============================================
